---

docker_os: "{{ 'centos' if (ansible_distribution == 'CentOS') else (ansible_distribution | lower) }}"
docker_centos_repository: "https://download.docker.com/linux/centos/docker-ce.repo"
docker_centos_key_url: "https://download.docker.com/linux/centos/gpg"
apt_arch: "{{ 'arm64' if ansible_architecture == 'aarch64' else 'amd64' }}"
docker_ubuntu_repository: "deb [arch={{ apt_arch }} signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
docker_ubuntu_key_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_ubuntu_keyring_dir: "/etc/apt/keyrings/docker.gpg"
docker_debian_repository: "deb [arch={{ apt_arch }} signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable"
docker_debian_key_url: "https://download.docker.com/linux/debian/gpg"
docker_debian_keyring_dir: "/etc/apt/keyrings/docker.gpg"
des_docker_compose_dir: "~/projects/monitoring"
github_elk_stack_repo: "https://github.com/mbhesam/docker-elk-stack"
docker_compose_installation_repo: "https://github.com/docker/compose/releases/download/1.7.0-rc1/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}"
docker_compose_installation_path: "/usr/local/bin/docker-compose"
http_proxy_address: "http://127.0.0.1:8000"
https_proxy_address: "https://proxy_server.com:8000"